{
  "name": "seedofyoga",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "hugo --minify && node --test 'tests/**/*.test.mjs'",
    "test:fast": "node --test 'tests/**/*.test.mjs'",
    "test:e2e": "hugo --minify && node --test tests/e2e.test.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^24.39.1"
  },
  "devDependencies": {
    "cheerio": "^1.2.0",
    "js-yaml": "^4.1.1",
    "prettier": "^3.5.0"
  }
}
